<!doctype html>
<html leng="es">
<head>
    <meta charset="UFT-8">
    <title>UEFA | Champions League</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/main.ss" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="img/logo.icon">
</head>
<body>

     <!--                    BANNER                      -->
    <header>
        <img src="img/banner.jpg" width="1189px" height="300px">
    </header>


    
     <!-- BARRA DE NAVEGACIÓN -->
    <nav>
        <ul>
            <li id="mHome"><a href="PRINCIPAL.html">Inicio</a></li>
            <li id="mformularios"><a href="formularios.html">Registrarse</a></li>
            <li id="mnoticias"><a href="noticias.html">Noticias</a></li>
            <li id="mvideos"><a href="videos.html">Videos</a></li>
        </ul>
    </nav>


    <div class="contenedor">
      <!-- INICIO DE CONTENIDO-->
    
      
      <h1>Mejores Jugadores de la Champions 2020</h1>
      <hr>

       <!-- leonel messi-->

            <div class="animacion">
                
                <img src="img/jugadores/messi.jpg" alt="messi" width="200" >

                    <h2>Lionel Messi</h2>

                    <p>	•	Más "hat-tricks" en la UEFA Champions League (junto a Cristiano Ronaldo): 8 <br>
                    	•	Más goles en la fase de grupos de la UEFA Champions League: 68<br>
                    	•	Más goles en los octavos de la UEFA Champions League: 26<br>
                    	•	Más premios del Balón de Oro: 6<br>
                    	•	Más goles en la Liga: 438<br>
                    </p>      
                    <br>
                    <hr>
            </div>

               <!-- CR7-->
            <div class="animacion">
                <img src="img/jugadores/cr7.png" alt="cr7" width="300">
    
                    <h2>Cristiano Ronaldo</h2>
                    <p>	
                        •	Máximo goleador en competiciones de clubes de la UEFA: 131 <BR>
                        •	Máximo goleador en la UEFA Champions League: 129 <BR>
                        •	Máximo goleador en una temporada de la UEFA Champions League: 17 (2013/14) <BR>
                        •	Máximo goleador del Real Madrid: 450 <BR>

                    </p>
                    <br>
                    <hr>
            </div>

             <!-- Neymar-->
            <div class="animacion">
                <img src="img/jugadores/neymar.jpg" alt="neymar" width="300">
                    <h2>Neymar Jr</h2>
                    <p>	•	Selección: 101 partidos, 61 goles<br>
                        •	Competiciones de clubes de la UEFA: 57 partidos, 35 goles<br>
                        •	Competiciones nacionales: 432 partidos, 275 goles<br>
                        
                    </p>
                    <br>
                    <br>
                    <hr>
            </div>

             <!-- Dibala -->
            <div class="animacion">
                <img src="img/jugadores/di.jpg" alt="FITO" width="300">
           
                    <h2>Dibala</h2>
                    <p>	•	Único jugador de Instituto Atlético Central Córdoba en anotar dos tripletas en una misma temporada <br>
                        •	Único jugador de Instituto en anotar consecutivamente en seis partidos.<br>
                        •	Goleador más joven de Instituto en torneos oficiales de AFA con diecisiete años<br>
                         
                        
                    </p>
                    <br> 
                    <br>
                    <hr>
            </div>

             <!-- Van -->
             <div class="animacion">
                <img src="img/jugadores/van.jpg" alt="FITO" width="300">
           
                    <h2>Virgil Van </h2>
                    <p>  •Campeón de la UEFA Champions League, subcampeón de la UEFA Nations League, Jugador del Año por la PFA.<br>
                         •Partidos: 12 <br>
                         • Goles: 2<br>
                         •Asistencias: 2<br>
                         <br>
                        
                    </p>
                    <br> 
            </div>
     
    

    </div>
    <footer>
        <div class="pie">
                <a href="https://www.facebook.com/ChampionsLeague/"><img src="img/redes/facebook.png"  alt="Facebook"></a>
                <a href="https://twitter.com/ChampionsLeague?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="img/redes/twitter.png"  alt="Twitter"></a>
                <a href="https://www.youtube.com/channel/UCyGa1YEx9ST66rYrJTGIKOw"><img src="img/redes/youtube.png" alt="YouTube"></a>
                <p> Derechos reservados de la UEFA </p>
                <p> Pagina web creada por Oscar Quintanilla y Carlos Torrento </p>
        
            </div>
    </footer>

</div>

</body>

</html>